<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>{$adminInfo.title} - 安装程序 </title>
<meta name="keywords" content="{$adminInfo.keywords}"/>
<meta name="description" content="{$adminInfo.description}"/>
<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE">
<meta name="viewport" content="width=device-width"/>
<link rel="stylesheet" href="__PUBLIC__/common/css/base.css"/>
<link rel="stylesheet" href="__PUBLIC__/common/css/global.css"/>
<link rel="stylesheet" href="__PUBLIC__/common/css/install.css"/>
</head>
<body>
<div class="m-install">
	<div class="install-head"> {$adminInfo.title} - 安装程序 </div>
	<div class="install-model">
		<div class="m-form">
		<div class="install-button">
			
			{$adminInfo.title}安装成功！您可以<a href="{$url|'admin/Index/index'}">进入后台管理</a>！ </div>
		</div>
	</div>
</div>
</body>
<!--Copyright © 2014 Duxcms.com. All Rights Reserved.-->
</html>