<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="zh-CN" xmlns="http://www.w3.org/1999/xhtml">
    
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <title>
        </title>
        <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1">
        <script src="__PUBLIC__/js/jquery-2.0.2.min.js">
        </script>
        <link href="__PUBLIC__/plug/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="__PUBLIC__/css/reserve.css" rel="stylesheet">
        <link href="__PUBLIC__/css/echoclient.css" rel="stylesheet">
        <script src="__PUBLIC__/plug/dist/js/bootstrap.min.js" type="text/javascript">
        </script>
        <script src="__PUBLIC__/js/reserve.js" type="text/javascript">
        </script>
    </head>
    
    <body>
       <include file="Public:header"/>
        <div id="lib_main">
            <div id="lib_sidebar">
                <div class="lib_switch" data="user">
                    <h5>
                        <span class="lib_arrow">
                        </span>
                        用户管理
                    </h5>
                    <div class="lib_body" style="display: none;">
                        <ul>
                            <li data="user_info" data-target='{:U("User/index")}'>
                                用户信息
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="lib_switch" data="act">
                    <h5>
                        <span class="lib_arrow">
                        </span>
                        活动管理
                    </h5>
                    <div class="lib_body" style="display: none;">
                        <ul>
                            <li data="act_prize" data-target='{:U("Activity/prize")}'>
                                中奖信息管理
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="lib_switch" data="api">
                    <h5>
                        <span class="lib_arrow">
                        </span>
                        微信接口
                    </h5>
                    <div class="lib_body" style="display: none;">
                        <ul>
                            <li data="api_vidio" data-target='{:U("Weixin/video")}'>
                                视频上传
                            </li>
                            <li data="api_vidio" data-target='{:U("WeiMenu/index")}'>
                                自定义菜单
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="lib_switch" data="weiPage">
                    <h5>
                        <span class="lib_arrow">
                        </span>
                        微页面管理
                    </h5>
                    <div class="lib_body" style="display: none;">
                        <ul>
                            <li data="api_vidio" data-target='{:U("SPage/view",array("type"=>0,"cat"=>1))}'>
                                查看
                            </li>
                            <li data="api_vidio" data-target='{:U("SPage/add")}'>
                                添加
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div id="lib_page">
                <div class="container">
                    <iframe src="{:U("User/index")}" frameborder="0" height="100%" width="100%"></iframe>
                </div>
            </div>
            <div class="clear"></div>
        </div>
        <include file="Public:footer"/>
    </body>
</html>