<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>{$userConfig.SITE_TITLE} - 登录</title>
<meta name="keywords" content="{$adminInfo.keywords}"/>
<meta name="description" content="{$adminInfo.description}"/>
<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE">
<meta name="viewport" content="width=device-width"/>
<link rel="stylesheet" href="__PUBLIC__/common/css/base.css"/>
<link rel="stylesheet" href="__ROOT__/apps/member/public/css/style.css"/>
<script>
var baseDir='__PUBLIC__/common/js/';
var rootUrl="/";
</script>
<script src="__PUBLIC__/common/js/do.js"></script>
<script src="__PUBLIC__/common/js/config.js"></script>
</head>
<body>
<div class="g-head">
  <div class="g-warp">
  	<div class="m-logo"></div>
    <div class="m-nav">
    	<a href="__ROOT__/">网站首页</a>
		<a href="{$url|'member/Index/index'}">会员中心</a>
    </div>
  </div>
</div>
<div class="g-warp">

<div class="f-cb"></div>
</div>
<!--common-->
<div class="g-ft g-warp">
Copyright © 2011-2014 Duxcms Corporation, All Rights Reserved
</div>
</body>
<!--Copyright © 2014 Duxcms.com. All Rights Reserved.-->
</html>