<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta content="width=device-width,user-scalable=no" name="viewport">
<title>{$media.title}</title>
<meta name="keywords" content="{$media.keywords}" />
<meta name="description" content="{$media.description}" />
<link href="css/base.css" rel="stylesheet" type="text/css">
<link href="css/content.css" rel="stylesheet" type="text/css">
</head>

<body>
		<div id="page-info">
            <h1 id="page-title">{$contentInfo.title}</h1>
            <p id="post-info">
                <span id="post-date" class="post-meta">{$contentInfo.time|format_time:'Y-m-d'}</span>
                <span id="post-user" class="post-meta">信息与软件工程学院</span>
				{if="$contentInfo['keywords']"} 
                	<span id="post-tags" class="post-meta">{$contentInfo.keywords}</span>
                {/if}
            </p>
        </div>
		<div id="page-content">
			<div class="media">
				{if="$contentInfo['image']"} 
					<img src="{$contentInfo.image}" alt="{$contentInfo.title}">
				{/if}
			</div>
			<div class="text">
				{$contentInfo.content}
			</div>

		</div>

		<div id="foot">
			<p>All Copyrights Reserved © 电子科技大学 信息与软件工程学院</p>
		</div>

</body>

</html>
