<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta content="width=device-width,user-scalable=no" name="viewport">
<title>{$media.title}</title>
<meta name="keywords" content="{$media.keywords}" />
<meta name="description" content="{$media.description}" />
<link href="css/base.css" rel="stylesheet" type="text/css">
<link href="css/guestbook.css" rel="stylesheet" type="text/css">
</head>

<body>
		<div id="gb-info">
            <h1 id="gb-title">留言板</h1>
        </div>

		<div class="gb-form">
			<form action="{$url|'Form/post'}" method="post" AutoComplete="off" >
				{$formHtml}
				<div class="formitm formitm-1">
						<button class="u-btn" type="submit">确认发布</button>
				</div>
			</form>
		</div>

		<!--{loop="$pageList $vo"}-->
		<div class="gb-lst">
			<div class="info">{$vo.name} | {$vo.email} | {$vo.time|format_time:'Y-m-d H:i:s'}</div>
			<div class="content">{$vo.content}</div>
		</div>
		<!--{/loop}-->


		<div class="m-page">{$page} </div>

		<div id="foot">
			<p>All Copyrights Reserved © 电子科技大学 信息与软件工程学院</p>
		</div>
</body>
</html>
