<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>{$adminInfo.title} - 登录</title>
<meta name="keywords" content="{$adminInfo.keywords}"/>
<meta name="description" content="{$adminInfo.description}"/>
<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE">
<meta name="viewport" content="width=device-width"/>
<link rel="stylesheet" href="__PUBLIC__/common/css/base.css"/>
<link rel="stylesheet" href="__PUBLIC__/common/css/login.css"/>
</head>
<body>
<div class="m-login">
	<div class="login-head"> {$adminInfo.title} </div>
	<form action="{$url|'Login/postLogin'}" method="post" id="form">
		<div class="login-model">
			<div class="row">
				<input name="username"  type="text" class="login-user" id="username" value="" maxlength="30">
			</div>
			<div class="row row-b1">
				<input class="login-pwd" name="password" id="password" type="password" value="" maxlength="30">
			</div>
		</div>
		<div class="login-status"></div>
		<div class="login-button">
			<input name="key" type="hidden" value="{$safeKey}">
			<button class="u-login-btn" type="submit">登录</button>
		</div>
	</form>
</div>
</body>
<script>
var baseDir='__PUBLIC__/common/js/';
</script>
<script src="__PUBLIC__/common/js/do.js"></script>
<script src="__PUBLIC__/common/js/config.js"></script>
<script>
Do.ready('form',function() {
	$('#form').Validform({
		ajaxPost: true,
		postonce: true,
		tiptype: function(msg, o, cssctl) {
			$('.login-status').text(msg);
		},
		callback: function(data) {
			if (data.status == "y") {
				window.location.href = '{$url|"admin/Index/index"}';
				$('.login-status').html('登录成功，正在为您跳转！');
			} else {
				$('.login-status').html(data.info);
			}
		}
	});
});
</script>
<!--Copyright © 2014 Duxcms.com. All Rights Reserved.-->
</html>