<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>{$media.title}</title>
<meta name="keywords" content="{$media.keywords}" />
<meta name="description" content="{$media.description}" />
<link href="css/base.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<script src="__PUBLIC__/common/js/jquery.js"></script>
<script src="js/jquery.kinMaxShow-1.1.min.js"></script>
<script type="text/javascript">
	$(function(){
		$("#u-sld").kinMaxShow({height:270});
	});
</script>
</head>

<body>
<!--#include file="head.html"-->
<div class="g-bd">
	<div class="g-mn">
		<div class="m-hds">
			<div class="m-sld s-box">
				<div id="u-sld">
					<!--list:{$model="ArticleList" $limit=5 $image=true}-->
					<div> <a href="{$list.aurl}" target="_blank"><img src="{$list.image}" width="270" height="270"   /></a> </div>
					<!--{/list}-->
				</div>
			</div>
			<div class="m-top-new s-box">
				<!--list:{$model="PositionList" $posId=1 $limit=1}-->
				<div class="m-hot">
					<div class="tt"><a href="{$list.aurl}">{$list.title}</a> <span>推荐置顶</span></div>
					<div class="dsc">{$list.description}</div>
				</div>	
				<!--{/list}-->
				<div class="m-hot-lst">
					<ul>
						<!--list:{$model="ArticleList" $limit="1,5"}-->
						<li><a href="{$list.aurl}">{$list.title}</a><span>{$list.time|format_time:'Y-m-d'}</span></li>
						<!--{/list}-->
					</ul>
				</div>
			</div>
		</div>
		<div class="f-cb"></div>
		<div class="u-sep10"></div>
		<div class="m-ad"><img src="images/ad-1.jpg" width="670" height="90"></div>
		<div class="g-md">
			<!--class:{$model="ArticleCategory" $limit="4" $type=1}-->
			<div class="m-news">
				<div class="tt"><a href="{$class.curl}">{$class.name} </a><span><a href="{$class.curl}">more</a></span></div>
				<!--list:{$model="ArticleList" $limit="1" $image=true $classId=$class['class_id']}-->
				<div class="hot"><a href="{$list.aurl}"><img src="{$list.image}" width="70" height="48" alt="{$list.aurl}"></a><a href="{$list.aurl}">{$list.title}</a>
					<div class="f-cb"></div>
				</div>
				<!--{/list}-->
				<div class="lst">
					<ul>
						<!--list:{$model="ArticleList" $limit="5" $classId=$class['class_id']}-->
						<li><a href="{$list.aurl}">{$list.title}</a><span>{$list.time|format_time:'m-d'}</span></li>
						<!--{/list}-->
					</ul>
				</div>
			</div>
			<!--{/class}-->
			<div class="f-cb"></div>
		</div>
	</div>
	<div class="g-sd">
		<div class="m-sdc">
			<div class="tt">模板说明</div>
			<div class="ct"><!--info:{$model="Fragment" $id=1 $label="echo"}--></div>
		</div>
		<!--#include file="sidebar.html"-->
	</div>
	<div class="f-cb"></div>
</div>
<!--#include file="foot.html"-->
</body>
</html>
