<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>{$media.title}</title>
<meta name="keywords" content="{$media.keywords}" />
<meta name="description" content="{$media.description}" />
<link href="css/base.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
<!--#include file="head.html"-->
<div class="g-bd">
	<div class="g-mn">
		<div class="m-crumb">
			<ul class="f-cb">
				<li><a href="__ROOT__/">首页</a></li>
				<!--{loop="$crumb $vo"}-->
				<li><i>&gt;</i><a href="{$vo.url}">{$vo.name}</a></li>
				<!--{/loop}-->
			</ul>
		</div>
		
		<div class="m-pg-tt">{$categoryInfo.name}</div>
		<div class="m-pg-bd">
			{$categoryInfo.content}
		</div>
	</div>
	<div class="g-sd">
		<!--#include file="sidebar.html"-->
	</div>
	<div class="f-cb"></div>
</div>
<!--#include file="foot.html"-->
</body>
</html>
