<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>{$media.title}</title>
<meta name="keywords" content="{$media.keywords}" />
<meta name="description" content="{$media.description}" />
<link href="css/base.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
<!--#include file="head.html"-->
<div class="g-bd">
	<div class="g-mn">
		<div class="m-crumb">
			<ul class="f-cb">
				<li><a href="__ROOT__/">首页</a></li>
				<!--{loop="$crumb $vo"}-->
				<li><i>&gt;</i><a href="{$vo.url}">{$vo.name}</a></li>
				<!--{/loop}-->
			</ul>
		</div>
		<!--{loop="$pageList $vo"}-->
		<div class="m-pg-lst">
			<div class="pic">
			{if="$vo['image']<>''"}
			<img src="{$vo.image}" width="120" height="80">
			{else}
			<img src="images/fm.jpg" width="120" height="80">
			{/if}
			</div>
			<div class="info">
				<div class="tt"><a href="{$vo.aurl}">{$vo.title}</a></div>
				<div class="dsc">{$vo.description}</div>
				<div class="time"><span>时间：{$vo.time|format_time:'Y-m-d'}</span> <span>访问：{$vo.views}</span></div>
			</div>
			<div class="f-cb"></div>
		</div>
		<!--{/loop}-->
		
		<div class="m-page">{$page} </div>
	</div>
	<div class="g-sd">
		<!--#include file="sidebar.html"-->
	</div>
	<div class="f-cb"></div>
</div>
<!--#include file="foot.html"-->
</body>
</html>
