<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta content="width=device-width,user-scalable=no" name="viewport">
<title>{$media.title}</title>
<meta name="keywords" content="{$media.keywords}" />
<meta name="description" content="{$media.description}" />
<link href="css/base.css" rel="stylesheet" type="text/css">
<link href="css/content.css" rel="stylesheet" type="text/css">
</head>

<body>
	<script>
		function weixinAddContact(name){
			WeixinJSBridge.invoke("addContact", {webtype: "1",username: name}, function(e) {
			WeixinJSBridge.log(e.err_msg);
			if(e.err_msg == 'add_contact:added' || e.err_msg == 'add_contact:ok'){
		    	//关注成功，或者已经关注过
				}
			})
		}
	</script>
		<div id="page-info">
            <h1 id="page-title">{$contentInfo.title}</h1>
            <p id="post-info">
                <span id="post-date" class="post-meta">{$contentInfo.time|format_time:'Y-m-d'}</span>
                <span id="post-user" class="post-meta">
                	<a href="javascript:void(0);" onclick="weixinAddContact('uestcxinruan')" id="post-user" class="activity-meta">
                    	<span class="text-ellipsis">UESTC信软学院</span><i class="icon_link_arrow"></i>
                	</a>
                </span>
            </p>
        </div>
		<div id="page-content">
			<div class="media">
				{if="$contentInfo['image']"} 
					<img src="{$contentInfo.image}" alt="{$contentInfo.title}">
				{/if}
			</div>
			<div class="text">
				{$contentInfo.content}
			</div>

		</div>

		<div id="page-foot">
			<p>All Copyrights Reserved © 电子科技大学 信息与软件工程学院</p>
		</div>

</body>

</html>
