<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta content="width=device-width,user-scalable=no" name="viewport">
<title>{$media.title}</title>
<meta name="keywords" content="{$media.keywords}" />
<meta name="description" content="{$media.description}" />
<link href="css/base.css" rel="stylesheet" type="text/css">
<link href="css/list.css" rel="stylesheet" type="text/css">
</head>

<body>

	<div id="category-info">
		<h1 id="category-title">{$categoryInfo.name}aaa</h1>
		{if="$categoryInfo['description']"}
			<p id="category-des">{$categoryInfo.description}</p>
		{/if}
		<!--subList:{$model="MenuList" $parentId=$categoryInfo['catalog_id'] $limit="20" $label="assign"}--> 
		{if="!empty($subList)"}
			<ul id="category-sublist">
				<li><span><span>当前导航 &gt;</span></span></li>
				<!--{loop="$subList $vo"}-->
				<li>
					<a href="{$vo.url}"  {if="$vo['class_id']==$categoryInfo['class_id']"} class="current" {/if} >{$vo.name}</a>
				</li>
				<!--{/loop}-->
			</ul>
		{/if}
	</div>

	<div id="category-content">
		<ul>
			{if="empty($pageList)"}
					<li class="emptyli">
						暂无内容
					</li>
			{/if}
			<!--{loop="$pageList $vo"}-->
			<li>
				<div  class="item-head">
					<h2 class="item-title" href="{$vo.aurl}">
						<a href="{$vo.aurl}">{$vo.title} </a>
					<em>{$vo.time|format_time:'Y-m-d'}</em>
					</h2>
				</div>
				<div class="item-text">
					{if="$vo['image']"} 
						<img src="{$vo.image}" alt="{$vo.title}" width="150">
					{/if}
					<p>
						{$vo.description} 
						<a class="item-more" href="{$vo.aurl}">查看更多</a>
					</p>
					<div style="clear:both"></div>
				</div>
			</li>
			<!--{/loop}-->
		</ul>
		{if="!empty($page)"}
			<div class="pagenum"> {$page} </div>
		{/if}
	</div>

	<div id="category-foot">
			<p>All Copyrights Reserved © 电子科技大学 信息与软件工程学院</p>
	</div>

</body>
</html>
