<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta content="width=device-width,user-scalable=no" name="viewport">
<title>{$media.title}</title>
<meta name="keywords" content="{$media.keywords}" />
<meta name="description" content="{$media.description}" />
<link href="css/base.css" rel="stylesheet" type="text/css">
<link href="css/content.css" rel="stylesheet" type="text/css">
</head>

<body>


		<div id="page-info">
            <h1 id="page-title">{$categoryInfo.name}</h1>
        </div>
		<div id="page-content">
			<div class="media">
				{if="$categoryInfo['image']"} 
					<img src="{$categoryInfo.image}" alt="{$categoryInfo.title}">
				{/if}
			</div>
			<div class="text">
				{$categoryInfo.content}
			</div>
		</div>

		<div id="page-foot">
			<p>All Copyrights Reserved © 电子科技大学 信息与软件工程学院</p>
		</div>

</body>

</html>
