<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta content="width=device-width,user-scalable=no" name="viewport">
<title>{$media.title}</title>
<meta name="keywords" content="{$media.keywords}" />
<meta name="description" content="{$media.description}" />
<link href="css/base.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/jquery.bxslider.css" rel="stylesheet" type="text/css">
<link href="css/slidebars.min.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="g-hd u-box f-cb f-container">
	<h1 class="m-logo">{$siteInfo.site_title}</h1>
	<div class="m-nav"> <a href="javascript:;" id="menu"></a> </div>
</div>
<div class="g-slide f-cb f-container">
	<ul class="bxslider">
		<!--list:{$model="ArticleList" $limit=5 $image=true}-->
		<li> <a href="{$list.aurl}"> <img src="{$list.image}"  title="{$list.title}" /> </a> </li>
		<!--{/list}-->
	</ul>
</div>
<div class="m-box u-box f-container">
	<h3>模板说明</h3>
	<div class="tips"><!--info:{$model="Fragment" $id=1 $label="echo"}--></div>
</div>
<div class="m-box u-box f-container">
	<h3>最新动态</h3>
	<div class="lst">
		<ul>
			<!--list:{$model="ArticleList" $limit="5"}-->
			<li><a href="{$list.aurl}">{$list.title}</a></li>
			<!--{/list}-->
		</ul>
	</div>
</div>
<div class="m-box u-box f-container">
	<h3>图片新闻</h3>
	<div class="pic-lst">
		<ul>
			<!--list:{$model="ArticleList" $limit="4" $image=true}-->
			<li> <a href="{$list.aurl}"><img src="{$list.image}"  title="{$list.title}" /></a>
				<div><a href="{$list.aurl}">{$list.title}</a></div>
			</li>
			<!--{/list}-->
		</ul>
	</div>
</div>
<div class="g-fb u-box">
	<div class="cprt">COPYRIGHT DUXCMS ALL RIGHTS RESERVED!</div>
	<div class="tool"><a href="__ROOT__/index.php?site=2">移动版</a> | <a href="__ROOT__/index.php?site=1">电脑版</a></div>
</div>
<div class="sb-slidebar sb-left">
	<div class="title">网站导航</div>
	<ul>
		<li><a {if="!$topCategoryInfo['class_id']"} class="current"  {/if} href="__ROOT__/">网站首页</a></li>
		<!--list:{$model="MenuList" $parentId="0"  $limit="20"}-->
		<li><a href="{$list.url}" {if="$list['class_id']==$topCategoryInfo['class_id']"} class="current" {/if}>{$list.name}</a></li>
		<!--{/list}-->
	</ul>
</div>
</body>
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/jquery.bxslider.min.js"></script>
<script src="js/slidebars.min.js"></script>
<script>
$(document).ready(function(){
	$('.bxslider').bxSlider({
		mode: 'fade',
		pager:false,
		captions: true
	});
	var mySlidebars = new $.slidebars();
	$('#menu').on('click', function() {
		mySlidebars.toggle('left');
	});
});
</script>
</html>
