<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta content="width=device-width,user-scalable=no" name="viewport">
<title>{$media.title}</title>
<meta name="keywords" content="{$media.keywords}" />
<meta name="description" content="{$media.description}" />
<link href="css/base.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/slidebars.min.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="g-hd u-box f-cb f-container">
	<h1 class="m-logo">{$siteInfo.site_title}</h1>
	<div class="m-nav"> <a href="javascript:;" id="menu"></a> </div>
</div>
<div class="m-crumb u-box f-cb f-container">
	<ul class="f-cb">
		<li><a href="__ROOT__/">首页</a></li>
		<!--{loop="$crumb $vo"}-->
		<li><i>&gt;</i><a href="{$vo.url}">{$vo.name}</a></li>
		<!--{/loop}-->
	</ul>
</div>
<div class="m-box u-box f-container">
	<h3>{$categoryInfo.name}</h3>
	<div class="tips">{$categoryInfo.content}</div>
</div>

<div class="g-fb u-box">
	<div class="cprt">COPYRIGHT DUXCMS ALL RIGHTS RESERVED!</div>
	<div class="tool"><a href="__ROOT__/index.php?site=2">移动版</a> | <a href="__ROOT__/index.php?site=1">电脑版</a></div>
</div>
<div class="sb-slidebar sb-left"> 
	<!--subList:{$model="MenuList" $parentId=$categoryInfo['catalog_id'] $limit="20" $label="assign"}--> 
	<!--{*子集导航*}--> 
	{if="!empty($subList)"}
	<div class="title">当前导航</div>
	<ul>
		<!--{loop="$subList $vo"}-->
		<li><a href="{$vo.url}"  {if="$vo['class_id']==$categoryInfo['class_id']"} class="current" {/if} >{$vo.name}</a></li>
		<!--{/loop}-->
	</ul>
	{else}
	{if="!empty($parentCategoryInfo['catalog_id'])"} 
	<!--{*父级导航*}-->
	<div class="title">当前导航</div>
	<!--parentList:{$model="MenuList" $parentId=$parentCategoryInfo['catalog_id'] $limit="20" $label="assign"}-->
	<ul>
		<!--{loop="$parentList $vo"}-->
		<li><a href="{$vo.url}"  {if="$vo['class_id']==$categoryInfo['class_id']"} class="current" {/if} >{$vo.name}</a></li>
		<!--{/loop}-->
	</ul>
	{/if}
	{/if}
	<div class="title">网站导航</div>
	<ul>
		<li><a {if="!$topCategoryInfo['class_id']"} class="current"  {/if} href="__ROOT__/">网站首页</a></li>
		<!--list:{$model="MenuList" $parentId="0"  $limit="20"}-->
		<li><a href="{$list.url}" {if="$list['class_id']==$categoryInfo['class_id']"} class="current" {/if}>{$list.name}</a></li>
		<!--{/list}-->
	</ul>
</div>
</body>
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/slidebars.min.js"></script>
<script>
$(document).ready(function(){
	var mySlidebars = new $.slidebars();
	$('#menu').on('click', function() {
		mySlidebars.toggle('left');
	});
});
</script>
</html>
