<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta content="width=device-width,user-scalable=no" name="viewport">
<title>{$media.title}</title>
<meta name="keywords" content="{$media.keywords}" />
<meta name="description" content="{$media.description}" />
<link href="css/base.css" rel="stylesheet" type="text/css">
<link href="css/content.css" rel="stylesheet" type="text/css">
</head>

<body>
		<div id="page-info">
            <div id="header">
            <h1 id="page-title">{$contentInfo.title}</h1>
            <p id="post-info">
                <span id="post-date" class="post-meta">{$contentInfo.time|format_time:'Y-m-d'}</span>
                <span id="post-user" class="post-meta">{$contentInfo.copyfrom}</span>
                <!-- <a href="javascript:viewProfile();" id="post-user" class="activity-meta">
                   <span class="text-ellipsis">{$contentInfo.copyfrom}</span><i class="icon_link_arrow"></i>
                </a>-->
            </p>
            </div>
        </div>
		<div id="page-content">
			<div class="media">
				<!--<img  src="http://mmbiz.qpic.cn/mmbiz/kicMePHlP6TB5YgIYHeKicticQ3q0IXMplF7X9gYvydSJmH6x7QmxrQrYY4OibrkCnjyWjTXENPYYzueRfn4fm6Q8g/0">-->
				<img src="{$contentInfo.image}" alt="{$contentInfo.title}">
			</div>
			<div class="text">
				{$contentInfo.content}
			</div>

		</div>

		<div id="page-foot">
			<p>All Copyrights Reserved © 电子科技大学 信息与软件工程学院</p>
		</div>

</body>

</html>
