<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>{$adminInfo.title} - DuxCms 内容管理系统</title>
<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE">
<meta name="viewport" content="width=device-width"/>
<link rel="stylesheet" href="__PUBLIC__/common/css/base.css"/>
<link rel="stylesheet" href="__PUBLIC__/common/css/index.css"/>
<link rel="stylesheet" href="__PUBLIC__/common/css/global.css"/>
<link rel="stylesheet" href="__PUBLIC__/common/css/style.css"/>
<script src="__PUBLIC__/common/js/weixin/weixin.js"></script>
</head>
<body>

<div class="g-hd s-hd">
	<div class="m-logo"></div>
	<div class="u-hl s-hl"></div>
    <?php $menu_list=api('admin','Get_admin_menu'); ?>
	<ul class="m-nav s-nav" id="nav">
	</ul>
	<ul class="m-tool">
		<li class="out"><a class="u-icon" href="<?php echo url('admin/Login/logout'); ?>">&#xf011;</a></li>
		<li><a href="<?php echo url('admin/Manage/cache'); ?>" target="iframe"> 清空内容缓存</a></li>
		<li><a href="javascript:;" onclick="refreshMenu('{$url|"admin/Weixin/refreshMenu"}')" id="mobile-menu">更新微信菜单</a></li>
		<li><a href="javascript:;" id="site">{$siteInfo.name}</a></li>
	</ul>
    
</div>
<div class="f-cb"></div>
<div class="g-sd s-sd" id="sidebar">
	<div class="m-menu s-menu" id="menu">
    	<div class="scrollbar"><div class="track"><div class="thumb"><div class="end"></div></div></div></div>
    </div>
</div>
<div class="g-bc s-bc">
{$userInfo.group_name}：{$userInfo.nicename}，欢迎您登录本系统！上次登录时间为：{$userInfo.last_login_time|format_time:'Y-m-d H:i:s'}
<div class="m-user-tool"> 
<a href="<?php echo url('admin/User/edit',array('user_id'=>$userInfo['user_id'])); ?>" target="iframe">修改密码</a> <a href="{$url|'default/Index/index'}" target="_blank">网站首页</a>
</div>
</div>
<div class="g-mn">
	<iframe frameborder="0" class="g-frame" id="iframe"></iframe>

</div>

</body>
<script>
var baseDir='__PUBLIC__/common/js/';
</script>
<script src="__PUBLIC__/common/js/do.js"></script>
<script src="__PUBLIC__/common/js/config.js"></script>
<script>
Do.ready('base','scrollbar','tip',function() {
	//菜单
	$.getJSON('{$url|"Menu/getMenu"}',{},function(data){
		if(data.status=='y'){
			$('#nav').duxMenu({json:data.info,menu:'#menu',sidebar:'#sidebar'});
		}else{
			alert('无法获取到系统菜单，请刷新后重试！');
		}
	});
	//站点切换
	$("#site").powerFloat({
		reverseSharp:true,
		width: 120,
		target: [
			<!--{loop="$siteList $vo"}-->
			{
				href: "<?php echo url('admin/Index/index',array('site'=>$vo['site_id'])); ?>",
				text: "{$vo['name']}"
			}
			<!--{$last=end($siteList)}-->
			<!--{if="$vo['site_id'] != $last['site_id']"}-->
			,
			<!--{/if}-->
			<!--{/loop}-->
		],
		targetMode: "list"	
	});
	
});
</script>
</html>