<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>DUXCMF</title>
<meta name="keywords" content=""/>
<meta name="description" content=""/>
<meta name="viewport" content="width=device-width"/>
<link rel="stylesheet" href="__PUBLIC__/common/css/base.css"/>
<link rel="stylesheet" href="__PUBLIC__/common/css/global.css"/>
<link rel="stylesheet" href="__PUBLIC__/common/css/style.css"/>
<script>
var baseDir='__PUBLIC__/common/js/';
var rootUrl="__ROOT__/";
var sessionId="<?php echo session_id();?>";
</script>
<script src="__PUBLIC__/common/js/do.js"></script>
<script src="__PUBLIC__/common/js/config.js"></script>
</head>
<body>
<div  class="g-body s-body">
<!--common-->
</div>
<div class="f-cb"></div>
<div style=" text-align:center; color:#999; padding:20px;">
<?php debug('system',true); ?>
</div>
</body>
</html>